\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJETIVO:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REQUERIMIENTOS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CONSIDERACIONES INICIALES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DESARROLLO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actividad No 01 \IeC {\textendash } DESARROLLO1}{2}\protected@file@percent }
\@setckpt{Secciones/Actividad01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
